validate.info.licence=false
validate.info.description=false
validate.info.contact=false
validate.operation.operationid=true
validate.operation.description=false
validate.operation.tag=true
validate.operation.summary=false
validate.model.properties.example=false
validate.model.properties.description=false
validate.model.properties.required=true
validate.model.nolocaldef=true
validate.naming=false
validate.naming.ignoreheaderx=true
validate.naming.path.convention=HyphenCase
validate.naming.header.convention=UnderscoreCase
validate.naming.parameter.convention=CamelCase
validate.naming.property.convention=CamelCase
