# spring-boot-openapi-validator

./: .gitmodules  README.md  pom.xml
.github/: OASValidator.java  config.properties
.github/workflows/: build.yaml
specs/: actor_api_spec.yml  film_api_spec.yml
