<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>my-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.14.2</version>
        <configuration>
          <allowSnapshots>false</allowSnapshots>
        </configuration>
      </plugin>

      <!-- OpenAPI Tools: Validator & Code Generator -->
      <plugin>
        <groupId>org.openapitools.openapistylevalidator</groupId>
        <artifactId>openapi-style-validator-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>actor</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <inputFile>
                ${project.basedir}/specs/actor_api_spec.yml
              </inputFile>
              <validateInfoLicense>false</validateInfoLicense>
              <validateInfoDescription>false</validateInfoDescription>
              <validateInfoContact>false</validateInfoContact>
              <validateOperationOperationId>true</validateOperationOperationId>
              <validateOperationDescription>false</validateOperationDescription><!-- * -->
              <validateOperationTag>true</validateOperationTag>
              <validateOperationSummary>false</validateOperationSummary>
              <validateModelPropertiesExample>false</validateModelPropertiesExample>
              <validateModelNoLocalDef>true</validateModelNoLocalDef>
              <pathNamingConvention>HyphenCase</pathNamingConvention>
              <parameterNamingConvention>CamelCase</parameterNamingConvention>
              <headerNamingConvention>UnderscoreCase</headerNamingConvention>
              <propertyNamingConvention>CamelCase</propertyNamingConvention>
              <validateNaming>false</validateNaming>
              <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
            </configuration>
          </execution>
          <execution>
            <id>film</id>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <inputFile>
                ${project.basedir}/specs/film_api_spec.yml
              </inputFile>
              <validateInfoLicense>false</validateInfoLicense>
              <validateInfoDescription>false</validateInfoDescription>
              <validateInfoContact>false</validateInfoContact>
              <validateOperationOperationId>true</validateOperationOperationId>
              <validateOperationDescription>false</validateOperationDescription><!-- * -->
              <validateOperationTag>true</validateOperationTag>
              <validateOperationSummary>false</validateOperationSummary>
              <validateModelPropertiesExample>false</validateModelPropertiesExample>
              <validateModelNoLocalDef>true</validateModelNoLocalDef>
              <pathNamingConvention>HyphenCase</pathNamingConvention>
              <parameterNamingConvention>CamelCase</parameterNamingConvention>
              <headerNamingConvention>UnderscoreCase</headerNamingConvention>
              <propertyNamingConvention>CamelCase</propertyNamingConvention>
              <validateNaming>false</validateNaming>
              <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
